# QROrder_back

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/swag/qrorder/: QrorderApplication.java
src/main/java/swag/qrorder/controller/: AuthController.java  BossController.java  ItemController.java  OwnerController.java  ReservationController.java  RestaurantController.java  SeatController.java  UserController.java
src/main/java/swag/qrorder/mapper/: AuthMapper.java  BossMapper.java  ItemMapper.java  JwtMapper.java  OptionMapper.java  OrderMapper.java  ReservationMapper.java  RestaurantMapper.java  SeatMapper.java  SessionMapper.java
src/main/java/swag/qrorder/model/: Boss.java  Category.java  Item.java  Option.java  OptionValue.java  Order.java  OrderDetail.java  RegisterVO.java  Reservation.java  Restaurant.java  Seat.java  Session.java
src/main/java/swag/qrorder/service/: AuthService.java  BossService.java  ItemService.java  JwtService.java  OwnerService.java  ReservationService.java  RestaurantService.java  SeatService.java  UserService.java
src/main/java/swag/qrorder/serviceImpl/: AuthServiceImpl.java  BossServiceImpl.java  ItemServiceImpl.java  JwtServiceImpl.java  OwnerServiceImpl.java  ReservationServiceImpl.java  (+3 more)
src/main/resources/config/: application.properties
src/main/resources/mapper/: AuthMapper.xml  BossMapper.xml  ItemMapper.xml  JwtMapper.xml  OptionMapper.xml  OrderMapper.xml  ReservationMapper.xml  RestaurantMapper.xml  SeatMapper.xml  SessionMapper.xml
src/test/java/swag/qrorder/: QrorderApplicationTests.java
(+15 files in other folders)
