spring.profiles.active = dev
spring.profiles.include = datasource,jwt
server.port = 80

# Logging
logging.level.org.springframework = info

# Mybatis
mybatis.mapper-locations = classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.type-aliases-package = swag.qrorder.model,swag.qrorder.vo
